.news {
  width: 100%;
  height: 35vh;
  margin-bottom: 30px;
  display: grid;
  grid-template-areas:
    "latestNews latestNews newsInfo"
    "latestNews latestNews newsInfo";
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

@media (max-width: 900px) {
  .news {
    height: 75vh;
    grid-template-areas:
      "latestNews latestNews"
      "latestNews latestNews"
      "newsInfo .";
  }
}

@media (max-width: 800px) {
  .news {
    grid-template-areas:
      "latestNews latestNews"
      "latestNews latestNews"
      "newsInfo newsInfo";
  }
}

@media (max-width: 400px) {
  .news {
    height: 90vh;
    grid-template-areas:
      "latestNews latestNews"
      "latestNews latestNews"
      "newsInfo newsInfo";
  }
}
