.courses {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "coursesTitle coursesTitle emailer"
    "coursesIntro coursesIntro emailer"
    "coursesIntro coursesIntro emailer"
    "coursesCard coursesCard coursesCard"
    "coursesCard coursesCard coursesCard";
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

@media (max-width: 800px) {
  .courses {
    height: 130vh;
    grid-template-areas:
      "coursesTitle coursesTitle"
      "emailer emailer"
      "emailer emailer"
      "coursesIntro coursesIntro"
      "coursesIntro coursesIntro"
      "coursesCard coursesCard"
      "coursesCard coursesCard";
  }
}

@media (max-width: 440px) {
  .courses {
    height: 180vh;
  }
}
